<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование заявки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        .button {
            background-color: #00aaff;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0077cc;
        }
        .nav {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .nav button {
            padding: 10px 20px;
            background-color: #e0e0e0;
            border: none;
            cursor: pointer;
        }
        .nav button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Редактирование заявки</h1>

    <form th:action="@{/user/requests/update}" method="post">
        <input type="hidden" th:name="requestId" th:value="${request.getRequestId()}"/> <!-- Скрытое поле для ID заявки -->

        <label for="description">Описание:</label>
        <textarea id="description" name="description" th:text="${request.getDescription()}" required></textarea>

        <div class="buttons">
            <button type="submit" class="button">Сохранить изменения</button>
            <button type="button" class="button" onclick="window.location.href='@{/user/lk}'">Отмена</button>
        </div>
    </form>

    <!-- Навигационные кнопки -->
    <div class="nav">
        <button onclick="window.history.back();">Назад</button>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="submit-button">Выйти из ЛК</button>
        </form>
    </div>
</div>
</body>
</html>
