<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт оргтехники</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            text-align: center;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            text-align: left;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 40px;
            font-weight: normal;
        }

        label {
            font-size: 18px;
            color: #555;
            display: block;
            margin-top: 20px;
        }

        input[type="text"], input[type="password"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f8ff;
        }

        .register-btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin-top: 30px;
            background-color: #70c5ff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .register-btn:hover {
            background-color: #59a9e0;
        }

        .title {
            font-size: 24px;
            color: #5a8de2;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Ремонт оргтехники</h1>
    <div class="title">Регистрация:</div>
    <form th:action="@{registration}" method="post">
        <label for="fullname">ФИО:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="email">Электронная почта:</label>
        <input type="text" id="email" name="email" required>

        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>



        <button type="submit" class="register-btn">Зарегистрироваться</button>

        <!-- Можно добавить сообщения об ошибках -->
        <div th:if="${param.error}">Invalid username or password</div>
    </form>
</div>