<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ремонт Ортехники</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #fff;
    }
    h1 {
      font-size: 40px;
      margin-top: 50px;
    }
    .personal-account {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px;
      background-color: #e5f2ff;
      border-radius: 5px;
    }
    .services {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .service-options {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-bottom: 30px;
    }
    .service-item {
      width: 200px;
      padding: 20px;
      background-color: #f0f8ff;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .service-item img {
      width: 100px;
      height: auto;
    }
    .service-item p {
      margin-top: 10px;
      font-size: 18px;
    }
    .submit-button {
      background-color: #00aaff;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="personal-account">
  <button class="submit-button" th:onclick="|window.location.href='@{/user/lk}'|">В личный кабинет</button>
</div>

<h1>РЕМОНТ ОРГТЕХНИКИ</h1>

<p class="services">ВИДЫ ВЫПОЛНЯЕМОГО РЕМОНТА:</p>

<div class="service-options">
  <div class="service-item">
    <img th:src="@{/images/комп.jpeg}" alt="Ремонт компьютеров">
    <p>Ремонт компьютеров</p>
  </div>
  <div class="service-item">
    <img th:src="@{/images/ПРИ.jpeg}" alt="Ремонт печатного оборудования">
    <p>Ремонт печатного оборудования</p>
  </div>
  <div class="service-item">
    <img th:src="@{/images/ПРГР.webp}" alt="Настройка программного обеспечения">
    <p>Настройка программного обеспечения</p>
  </div>
  <div class="service-item">
    <img th:src="@{/images/ключ2.jpeg}" alt="Прочий мелкий ремонт">
    <p>Прочий мелкий ремонт</p>
  </div>
</div>

<button class="submit-button" th:onclick="|window.location.href='@{/user/repair-form}'|">Оставить заявку</button>


</body>
</html>
